DB_HOST=localhost
DB_USER=root
DB_PASS=sadeeq
DB_DATABASE=kredda_reloaded
DB_DIALECT=mysql
SECRET=33360800
MAILJET_PUBLIC=03355d6f4b888c39e1f1b4b3d0fe0061
MAILJET_PRIVATE=7e05ac57ba4cf13f268946aea0260ce3
SMS_USER=sstt6d35
SMS_PASSWORD=bEveNGWF
PAYSTACK_SECRET=